\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Object}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime efficiency comparison between two selection algorithms and quick sorting selection algorithm.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of runtime efficiency.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of runtime efficiency on small input size.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of runtime efficiency on middle input size.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}}
